# Expenses-Tracker

./: ExpensesTracker.sln  README.md
ApiErrors/: Class1.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Mappers/: ExpesesProfile.cs  UserProfile.cs
BusinessLayer/Repository/: ExpensesRepository.cs  UserRepository.cs
BusinessLayer/Services/: IExpensesRepository.cs  IExpensesService.cs  IUserRepository.cs  IUserService.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Repository/: ExpensesRepository.cs  UserRepository.cs
BusinessLogicLayer/Services/: IExpensesRepository.cs  IUserRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: ExpensesContext.cs
DataAccessLayer/Entities/: Expenses.cs  User.cs
DataAccessLayer/Mappers/: ExpesesProfile.cs  UserProfile.cs
DataAccessLayer/Migrations/: 20200205073649_initial-create.Designer.cs  20200205073649_initial-create.cs  20200220045605_anothercreate1.Designer.cs  20200220045605_anothercreate1.cs  20200220045707_anothercreate2.Designer.cs  20200220045707_anothercreate2.cs  ExpensesContextModelSnapshot.cs
DataAccessLayer/Repository/: ExpensesDataRepository.cs  ExpensesRepository.cs  UserDataRepository.cs  UserRepository.cs  UserValidationRepository.cs
DataAccessLayer/Services/: IExpensesDataRepository.cs  IExpensesDataService.cs  IExpensesRepository.cs  IUserDataRepository.cs  IUserDataService.cs  IUserRepository.cs  IUserValidationRepository.cs  IUserValidationService.cs
ExpensesTracker/: ExpensesTracker.csproj  ExpensesTracker.xml  Program.cs  Startup.cs  appsettings.json
ExpensesTracker/ApiErrors/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
ExpensesTracker/Controllers/: ErrorController.cs  ExpensesController.cs  UserController.cs
ExpensesTracker/ExceptionHandler/: ExceptionFilter.cs  IExceptionHandler.cs
ExpensesTracker/Mappers/: ExpesesProfile.cs  UserProfile.cs
ExpensesTracker/Models/: UserModel.cs
ExpensesTracker/Properties/: launchSettings.json
ExpensesTracker/ViewModels/: ExpensesViewModel.cs  UserViewModel.cs
SharedDTO/: SharedDTO.csproj
SharedDTO/DTOs/: ExpensesDTO.cs  UserDTO.cs
SharedDTO/Helpers/: AppSetting.cs
SharedDTO/Models/: ExpensesModel.cs  UserModel.cs
Tests/: UserTests.cs
UnitTests/: ExpensesControllerUnitTests.cs  UnitTests.csproj  UserControllerUnitTests.cs
